<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html,body{
        width: 100%;
        height: 100%;
        background: url(beijing4.jpg) no-repeat center center fixed;
        overflow: hidden;
        background-size: cover;
        
    }
    .col1 h1 a {
    padding: 41px 10px 10px 0;
    color: #fff;
    background: #000 ;
    font-size: 65%;
    text-align: right;
    display: block;
    width: 15%;
    height: 71px;
    margin-top: 11.5%;
    

    
}
.col2 {
    color: #fff;
    width: 83.97%;
    height: 116px;
    background: #000;
    opacity: 0.6;
    padding: 7px 0 0 7px;
    margin-left: auto;
    margin-top: -8%;
    margin-bottom: -18%;
     
 }
 .col2 a{
    color: #fff;
}
    
    
       
    
</style>
<body id = "body">
    <div id = "beijing1" style="margin-left: 800px;text-align: left;margin-top:-2%;">
        <h2 style="font-size: 150px;">BEIJING</h2><p style="font-size: 30px;margin-top:-0.5%;color:crimson;"><b>Welcome to Beijing -where Chinese traditions meets urban culture.</b></p>
    </div>
    <div class="col1">
        <h1>
            <a href="taskinfrontend.html" style="margin-bottom: -0.5%;">
                <b>GOTOCHINA</b>
            </a>
        </h1>
    </div> 
      
      <div class="col2">
          <ul>
              <li><a href="introduction.html" >Introduction</a></li>
              <li><a href="shanghai.html">Shanghai</a></li>
              <li><a href="beijing.html">beijing</a></li>
              <li><a href="Travelling.html">Travelling</a></li> 
          </ul>
      </div>
</div>


</body >

</html>