<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html {

        background: url(kate.jpg) no-repeat center center fixed;
        background-size: cover;
        overflow: auto;
    }

    #nihaoo {
        margin-left: 50%;
        margin-bottom: 30%;
        overflow: hidden;
        

    }

    #white {
        background-image: url(white.jpg);
        background-size: cover;
        margin-top: -30%;
        margin-left: 800px;
        background-position: center;
        height: 140%;
        background-repeat: no-repeat;
        overflow: hidden;
        position: absolute;
        width: 40%;}
        #people{
            background-position: center center;
            height:200px;
            width:600px;
            margin-left: 50px;
        }
        #people1{
            background-position: center center;
            margin-left: 50px;
            width:600px;
            height: 200px;
        }
        #people2{
            background-image: url(people2.jpg);
            background-position: center;
            height: 200px;
            width:600px;
            margin-left: 50px;
            background-size: cover;
        }
        .col1 h1 a {
    padding: 41px 10px 10px 0;
    color: #fff;
    background: #000 ;
    font-size: 65%;
    text-align: right;
    display: block;
    width: 15%;
    height: 71px;
    margin-top: 15%;
    position: fixed;
    margin-top: -0.5%;


    
}
.col2 {
    color: #fff;
    width: 83.97%;
    height: 116px;
    background: #000;
    opacity: 0.6;
    padding: 7px 0 0 7px;
    margin-left: auto;
    margin-top:-8%; 
    margin-top: -0.5%;
    margin-bottom: -18%;
    position: fixed;
    margin-left: 282PX;
    
     
 }
 .col2 a{
    color: #fff;
}


</style>

<body>
    <div id="nihaoo">
        <div id="nihao">
            <p><span id="nihao1" style="font-size: 70px;">NI</span><span id="nihao2" style="font-size: 50px;">HAO</span>
            </p>
        </div>
    </div>
    
        <div id="white">  
            <h4 id = "white1" style="margin-left: 50px;">WHO WE ARE</h4><hr/>
        <div id = "people" style="background-image:url(people.jpg);background-size: cover;" >   </div>
        <p style="font-size: 100%; margin-left: 45px;margin-right: 80px;width:600px;">We are a group of 17 Norwegian students, who in the period 18th of February till 1st of March 2008, went on a trip to China. More specifically, we visited Shanghai and Beijing. On this site we will present various things that can be good to know before travelling to China, both in a group or by yourself. We will also try to give you a decent presentation of the trip that we have made.</p>
        <h3 style="margin-left: 50px;">PLANNING</h3><hr/>
        <div id = "people1" style="background-image:url(people1.jpg);"></div>
        <p style="font-size: 100%;margin-right: 80px;margin-left: 45px;width: 600px;">When deciding where to travel, we had to take many aspects into consideration. To agree on a destination wasn’t easy, and we had many discussions concerning this. When 17 people are travelling together, chances are pretty high that not everyone will agree. </p>
        <h3 style="margin-left: 50px;">WHAT WE WANTED</h3><hr/>
        <div id ="people2"> </div>
        <p style="font-size: 100%;margin-left: 45px;margin-right: 80px;width: 600px;">Shanghai and Beijing are both well known cities all over the world, and are being visited by tourists from all over the planet. Seeing we were only staying in China for about two weeks, there was no chance we got to see everything that Shanghai and Beijing has to offer. We decided that we would want to visit the obvious tourist attractions such as The great wall, Oriental pearl tower, The forbidden city, and several markets such as the silk market and the pearl market. At the same time we hoped to see a part of “The real china”, behind the tourist facade.</p>
        </div>
        
        <div id ="col">
        <div class="col1">
            <h1>
                <a href="taskinfrontend.html">
                    <b>GOTOCHINA</b>
                </a>
            </h1>
        </div> 
          
          <div class="col2">
              <ul>
                  <li><a href="introduction.html">Introduction</a></li>
                  <li><a href="shanghai.html">Shanghai</a></li>
                  <li><a href="beijing.html">beijing</a></li>
                  <li><a href="Travelling.html">Travelling</a></li> 
              </ul>
          </div>
        </div>
</body>

</html>