<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap" rel="stylesheet">
</head>
<style>
    html,body{
        width: 100%;
        height: 100%;
         background: url(shaghai.jpg) no-repeat center center fixed;
        background-color: brown;
        overflow: hidden;
        background-size: cover;
        
    }
    .col1 h1 a {
    padding: 41px 10px 10px 0;
    color: #fff;
    background: #000 ;
    font-size: 65%;
    text-align: right;
    display: block;
    width: 15%;
    height: 71px;
    margin-top: 18%;
    

    
}

.col2 {
    color: #fff;
    width: 83.97%;
    height: 116px;
    background: #000;
    opacity: 0.6;
    padding: 7px 0 0 7px;
    margin-left: auto;
    margin-top: -8%;
    margin-bottom: -20%;
    
     
 }
 .col2 a{
    color: #fff;
}
    
    
</style>
<body>
    <div id = "shanghai" style="color: aliceblue;">
        <h2 style="text-align: left;margin-left: 200px;margin-top: 200px;font-size: 200%;font-family: 'Roboto', sans-serif;"><b>SHANGHAI</b></h2>
    </div>
    <div id = "shanghai2" style="margin-left: 1200px;text-align:left;margin-top: -3%;">
        <p><b >Welcome to Shanghai –the city that never sleeps.</b></p>
    </div>
    <div class="col1">
        <h1>
            <a href="taskinfrontend.html" style="margin-bottom: -0.5%;">
                <b>GOTOCHINA</b>
            </a>
        </h1>
    </div> 
      
      <div class="col2">
          <ul>
              <li><a href="introduction.html" >Introduction</a></li>
              <li><a href="">Shanghai</a></li>
              <li><a href="beijing.html">beijing</a></li>
              <li><a href="Travelling.html">Travelling</a></li> 
          </ul>
      </div>
    </div>
</body>
</html>