
<html>
<head>
    <title>Task Secret</title>
    <style>
        html {
            background: url(roadtrip.jpg) no-repeat center center fixed;
            background-size: cover;
            height: 100%;
            overflow: hidden;
        }
        .main-text{
            margin-top: 10%;
            margin-left: 15%;
            width: 38%;
     }
        #span-one{
            font-size: 570%;
            font-weight: bolder;
        }
        #span-two{
            font-size: 550%;
        }
        #span-three{
            font-size: 125%;
        }
       .col1 h1 a {
    padding: 41px 10px 10px 0;
    color: #fff;
    background: #000 ;
    font-size: 65%;
    text-align: right;
    display: block;
    width: 15%;
    height: 73px;
    margin-top: 10%;  
}

.col2 {
    color: #fff;
    width: 83.97%;
    height: 117px;
    background: #000;
    opacity: 0.6;
    padding: 7px 0 0 7px;
    margin-left: auto;
    margin-top:-8%; 
    margin-top: -8%;
    margin-bottom: -18%;
 }
 .col2 a{
    color: #fff;
} 

     </style>
</head>
<body>
    <div class="main">
        
        <div class="main-text">
            <p><span id="span-one">GOTO</span><span id="span-two">CHINA</span></p>
            <p><span id="span-three">
                This website is the result of a study-trip to Shanghai and Beijing, made by 17 Norwegian students in
                February 2008. We hope this site can be helpful for others visiting China. Through this website we will
                give a presentation of our trip, and share tips and knowledge we gained when traveling.
            </span></p>


            <button onclick="location.href=''" type="button" style="margin-left:450px;margin-bottom:-20px;text-transform: uppercase;font-size: 20px;font-style: italic;font-weight: bold;background-color: indigo;">
            Register</button> &nbsp &nbsp<button onclick="location.href=''" type="button" style="text-transform: uppercase;font-size: 20px;font-style: italic;font-weight: bold;background-color: indigo;">
                View</button>
        </div>
   

        <div id="redirect-url">
            <div class="col1">
                <h1>
                    <a href="taskinfrontend.html" style="text-decoration: none;">
                        <b>GOTOCHINA</b>
                    </a>
                </h1>
            </div> 
              
              <div class="col2">
                  <ul>
                      <li><a href="introduction.html">Introduction</a></li>
                      <li><a href="shanghai.html">Shanghai</a></li>
                      <li><a href="beijing.html">beijing</a></li>
                      <li><a href="Travelling.html">Travelling</a></li> 
                  </ul>
              </div>
        </div>
        <div id ="empty" style="border: honeydew;"> </div>
    </div>

</body>
</html> 