<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
html,body{
    width: 100%;
    height: 100%;
   }
   div{
    
    background-size: cover;
    background-position: center center;
    min-height: 50%;
    max-width: 100%;
    max-height: 100%;
    background-attachment: fixed;
    
   }
   #menu{
       position: absolute;
       top: 100%;
       left:141px;
       z-index: 80;
       width: 100%;
       line-height: 12px;
   }
   .textinleft{
       text-align: left;
       right: auto;
       left: 80px;
       font-size: 13px;
       margin-left: 200px; 
   }
   </style>
<body>
    <div id = "menu">
        <h1>
            <a href="http:ringvemedia.com">GOTOCHINA</a>
        </h1>
    </div>
    <div class = "textinleft">
    <h2><b>GOTO</b> CHINA</h2>
    <p style = "margin-left: 200px; ">This website is the result of a study-trip to Shanghai and Beijing, made by 17<br/> Norwegian students in February 2008. We hope this site can be helpful for others<br/> visiting China. Through this website we will give a presentation of our trip, and share<br/> tips and knowledge we gained when traveling.</p>
</div>
</body>
</html>