<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table,
    th,
    td {
        border: 0.5px solid black;
        border-collapse: collapse;
    }

    th {
        text-align: center;
    }

    #t1 {
        margin-left: 100px;
        width: 75%;
        margin: left;

    }

    #demo {
        color: darkgoldenrod;
    }

    #vilote2,
    #vilote3 {
        color: indigo;
    }

    #naan {
        color: darkviolet;
        background-color: grey;
    }

    #blue {
        color: blue;
    }

    #violet {
        background-color: blueviolet;
    }

    #orange {
        color: darkred;
        background-color: honeydew;
    }

    #back1 {
        background-color: forestgreen;
    }

    #halfwhite {
        background-color: honeydew;
    }
</style>

<body style="background-color: brown" ;>
    <p id="demo">1.Chapter One</p>
    <ul>
        <li>
            <p id="vilote2">
                <bold>HTML</bold>Introduction
            </p>

            <p id="blue">What is HTML?<br>


            <p>
            <blockquote>Write the content about HTML</blockquote>
            </p>
            <hr>
            </hr>
            <p id="blue">Features of HTML5</p>
            <p>
            <blockquote>Write some of the features of HTML5</blockquote>
            </p>
            <ul>
                <li id="vilote3">
                    Tags in HTML
                </li>
            </ul>
            <p id="blue">What is HTML?</p>
            <p id="demo" style="text-align: center;">Table.HTML5 Tags</p>
            <table id="t1">
                <tr style="text-align: center;">
                    <th id="violet" style="color: honeydew;">Categories</th>
                    <th id="violet" style="color: honeydew;">Description</th>
                </tr>
                <tr>
                    <td id="naan">
                        basic Tags
                    </td>
                    <td id="naan" style="text-align: center;">
                        Details about basic Tags with example
                    </td>

                <tr>
                    <td id="orange">Formatting Tags</td>
                    <td id="orange" style="text-align: center;">
                        Details about the tags with example
                    </td>
                </tr>
                <tr>
                    <td id="naan">
                        media tags
                    </td>
                    <td id="naan" style="text-align: center;">Details about the tags with examples</td>
                </tr>
                <tr>
                    <td id="orange">
                        Lists Tags
                    </td>
                    <td id="orange" style="text-align: center;">Details about the tags with examples</td>
                    </td>

            </table><br>
            <hr>


</body>

</html>