<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html,body{
        width: 100%;
        height: 100%;
        background: url(travelling.jpg) no-repeat center center fixed;
        overflow: hidden;
        background-size: cover;
        
    }
    .col1 h1 a {
    padding: 41px 10px 10px 0;
    color: #fff;
    background: #000 ;
    font-size: 65%;
    text-align: right;
    display: block;
    width: 15%;
    height: 71px;
    margin-top: 24.5%;
    
    }
    .col2 {
    color: #fff;
    width: 83.97%;
    height: 116px;
    background: #000;
    opacity: 0.6;
    padding: 7px 0 0 7px;
    margin-left: auto;
    margin-top: -8%;
    margin-bottom: -18%;
     }
     .col2 a{
    color: #fff;
} 
    
        
        
</style>
<body id ="body">
    <div id ="travelling1" style="margin-left: 300px;margin-bottom: 100px;margin-top: 80px;">
      <h2 id = "travel">TRAVELLING & PLANNING</h2> 
      <p style="font-size: 30px;text-align: left;margin-right: 30px;">Before going to China, there are certain things that can be wise preparing for.</p> 
    </div>
    <div class="col1" style="margin-bottom: -8%;">
        <h1>
            <a href="taskinfrontend.html" >
                <b>GOTOCHINA</b>
            </a>
        </h1>
    </div> 
      
      <div class="col2">
          <ul>
              <li><a href="introduction.html" >Introduction</a></li>
              <li><a href="shanghai.html">Shanghai</a></li>
              <li><a href="beijing.html">beijing</a></li>
              <li><a href="Travelling.html">Travelling</a></li> 
          </ul>
      </div>

    
</body>
</html>